{
    "acoes": [
        {
            "nome": "mostrar",
            "dispositivos": ["plano", "planos"]
        },
        {
            "nome": "adicionar",
            "dispositivos": ["revisão"]
        },
        {
            "nome": "marcar",
            "dispositivos": ["tarefa", "tarefas"]
        },
        {
            "nome": "gerar",
            "dispositivos": ["resumo"]
        },
        {
            "nome": "fazer",
            "dispositivos": ["resumo"]
        }
    ]
}